# GENERAL

ENVIROMENT=dev

# DOCKER

DOCKER_COMPOSE_VERSION=3.8

# NODEJS

NODE_VERSION=18

# FRONTEND

FRONTEND_PORT=80

# API

API_PORT=3000

# MONGODB

MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=test